{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx sst deploy",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nextui-org/modal": "^2.0.33",
    "@nextui-org/popover": "^2.1.21",
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/select": "^2.1.27",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.6.8",
    "@types/react-icons": "^3.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.9",
    "glob-parent": "^6.0.2",
    "mapbox-gl": "^3.3.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-icons": "^5.1.0",
    "react-map-gl": "^7.1.7",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.0",
    "react-time-picker": "^6.6.0",
    "sst": "2.41.4",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/blocks": "^7.6.12",
    "@storybook/nextjs": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/test": "^7.6.12",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8",
    "storybook": "^7.6.12",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
